<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">
   <ImageView
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:src="@drawable/logo_uin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="40dp"/>

        <TextView
            android:id="@+id/word"
            style="@style/word_title" />
    </LinearLayout>



</LinearLayout>